# BertJapaneseTokenizer

./: README.md  build_dotnet.ps1  clear_dotnet.ps1
dotnet/: dotnet.sln
dotnet/BertJapaneseTokenizer/: BertJapaneseTokenizer.cs  BertJapaneseTokenizer.csproj  BertJapaneseTokenizer.nuspec  HuggingFace.cs
dotnet/ConsoleExample/: ConsoleExample.csproj  Program.cs
